{
  "name": "registro-gastos-backend",
  "version": "1.0.0",
  "description": "Servidor para conectar el formulario con la base de datos MySQL.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.4",
    "mysql2": "^3.23.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
